{
  "name": "edutrack-liberian-sis",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Culturally authentic Student Information System for Liberian educational institutions",
  "keywords": [
    "liberian",
    "education",
    "student-information-system",
    "waec",
    "ministry-of-education"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "NODE_ENV=production vite build",
    "build:github": "VITE_GITHUB_PAGES=true vite build",
    "preview": "vite preview",
    "preview:prod": "vite preview --port 4173",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "deploy:local": "npm run build:github && gh-pages -d dist",
    "deploy:verify": "npm run build:github && npm run preview:prod"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "firebase": "^11.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "terser": "^5.43.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
